#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
application.datasource.url=jdbc:postgresql://localhost:5432/movie2
application.datasource.username=postgres
application.datasource.password=admin
application.datasource.driverClassName=org.postgresql.Driver
application.moviecsv.path=D:/martin/data/
